# API-Bukalapak-Test

./: README.md  pom.xml
src/main/java/utilities/: ApiEndPoints.java
src/test/java/runners/: AllTestRunner.java
src/test/java/steps/: ApiRequestSteps.java
src/test/resources/features/: jsonPlaceholder.feature
